# covid19

./: .editorconfig  .gitignore  README.md  TASK.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/blacky/covid19/: App.java
src/main/java/com/blacky/covid19/advice/: ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/blacky/covid19/config/: WebConfig.java
src/main/java/com/blacky/covid19/config/converter/: CaseInsensitiveEnumConverter.java
src/main/java/com/blacky/covid19/http/: Covid19ApiClient.java  CovidService.java
src/main/java/com/blacky/covid19/http/model/: CovidCountry.java  CovidOneDayResult.java
src/main/java/com/blacky/covid19/model/: CalculatedResult.java  Country.java  OneDayResult.java
src/main/java/com/blacky/covid19/model/mapper/: CountryMapper.java  OneDayResultMapper.java
src/main/java/com/blacky/covid19/repository/: CountryRepository.java
src/main/java/com/blacky/covid19/service/: FacadeService.java
src/main/java/com/blacky/covid19/util/: Utils.java
src/main/java/com/blacky/covid19/web/: WebController.java
src/main/java/com/blacky/covid19/web/model/: CalcFunction.java
src/main/resources/: application.properties
src/test/java/com/blacky/covid19/: AppTests.java
