spring.main.banner-mode=off

retrofit.global-log.enable=true
retrofit.global-log.log-level=info
retrofit.global-log.log-strategy=basic

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# 3rd party service
api.covid19api.com=https://api.covid19api.com/
